<?xml version="1.0" encoding="UTF-8"?>
<project name="work-theme" default="build">
  <!-- By default, we assume all tools to be on the $PATH -->
  <property name="toolsdir" value="${basedir}/vendor/bin/"/>

  <!-- Uncomment the following when the tools are in ${basedir}/vendor/bin -->
  <!-- <property name="toolsdir" value="${basedir}/vendor/bin/"/> -->

  <target name="build"
    depends="prepare,lint,phploc,phpcs,phpunit,phpdox"
    description="" />

  <target name="clean"
    unless="clean.done"
    description="Cleanup build artifacts">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
    <delete dir="${basedir}/build/phpdox"/>
    <property name="clean.done" value="true"/>
  </target>

  <target name="prepare"
    unless="prepare.done"
    depends="clean"
    description="Prepare for build">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
    <mkdir dir="${basedir}/build/phpdox"/>
    <property name="prepare.done" value="true"/>
  </target>

  <target name="lint"
    unless="lint.done"
    description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="true" taskname="lint">
      <arg value="-l" />

      <fileset dir="${basedir}/src">
        <include name="**/*.php" />
        <modified />
      </fileset>

      <fileset dir="${basedir}/tests">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>

    <property name="lint.done" value="true"/>
  </target>

  <target name="phploc"
    unless="phploc.done"
    description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
    <exec executable="${toolsdir}phploc" taskname="phploc">
      <arg value="--count-tests" />
      <arg path="${basedir}/src" />
      <arg path="${basedir}/tests" />
    </exec>

    <property name="phploc.done" value="true"/>
  </target>

  <target name="phpcs"
    unless="phpcs.done"
    description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
    <exec executable="${toolsdir}phpcs" taskname="phpcs">
      <arg value="--standard=PSR2" />
      <arg value="--extensions=php" />
      <arg value="--ignore=autoload.php" />
      <arg path="${basedir}/src" />
      <arg path="${basedir}/tests" />
    </exec>

    <property name="phpcs.done" value="true"/>
  </target>

  <target name="phpunit"
    unless="phpunit.done"
    depends="prepare"
    description="Run unit tests with PHPUnit">
    <exec executable="${toolsdir}phpunit" failonerror="true" taskname="phpunit">
      <arg value="--configuration"/>
      <arg path="${basedir}/build/phpunit.xml"/>
    </exec>

    <property name="phpunit.done" value="true"/>
  </target>

  <target name="phpdox"
    unless="phpdox.done"
    description="Generate project documentation using phpDox">
    <exec executable="${toolsdir}phpdox" dir="${basedir}/build" taskname="phpdox"/>

    <property name="phpdox.done" value="true"/>
  </target>
</project>